{
  "title": "Why Travel Insurance with KPel?",
  "subtitle": "We’ll find the best product to fit your needs, no matter who you are or where you’re going today or tomorrow, or the day after, with or without KPel."
}
